
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cartgatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1600787807952;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 77 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 77 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'modifying the product',
data: [
  [1600787809000,2],[1600787810000,4],[1600787811000,5],[1600787812000,8],[1600787813000,9],[1600787814000,10],[1600787815000,13],[1600787816000,15],[1600787817000,16],[1600787818000,17],[1600787819000,19],[1600787820000,20],[1600787821000,22],[1600787822000,24],[1600787823000,25],[1600787824000,27],[1600787825000,29],[1600787826000,30],[1600787827000,30],[1600787828000,30],[1600787829000,30],[1600787830000,30],[1600787831000,30],[1600787832000,31],[1600787833000,31],[1600787834000,30],[1600787835000,30],[1600787836000,30],[1600787837000,31],[1600787838000,31],[1600787839000,30],[1600787840000,31],[1600787841000,31],[1600787842000,31],[1600787843000,31],[1600787844000,30],[1600787845000,31],[1600787846000,30],[1600787847000,30],[1600787848000,30],[1600787849000,30],[1600787850000,30],[1600787851000,30],[1600787852000,30],[1600787853000,31],[1600787854000,30],[1600787855000,31],[1600787856000,31],[1600787857000,30],[1600787858000,30],[1600787859000,31],[1600787860000,31],[1600787861000,30],[1600787862000,30],[1600787863000,30],[1600787864000,31],[1600787865000,30],[1600787866000,30],[1600787867000,31],[1600787868000,30],[1600787869000,28],[1600787870000,26],[1600787871000,25],[1600787872000,23],[1600787873000,21],[1600787874000,20],[1600787875000,18],[1600787876000,16],[1600787877000,15],[1600787878000,13],[1600787879000,11],[1600787880000,10],[1600787881000,8],[1600787882000,6],[1600787883000,5],[1600787884000,3],[1600787885000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#A0B228',
name: 'add To Cart 2',
data: [
  [1600787809000,2],[1600787810000,4],[1600787811000,5],[1600787812000,8],[1600787813000,9],[1600787814000,10],[1600787815000,13],[1600787816000,15],[1600787817000,16],[1600787818000,17],[1600787819000,19],[1600787820000,20],[1600787821000,23],[1600787822000,24],[1600787823000,25],[1600787824000,27],[1600787825000,29],[1600787826000,30],[1600787827000,30],[1600787828000,30],[1600787829000,30],[1600787830000,30],[1600787831000,30],[1600787832000,31],[1600787833000,31],[1600787834000,30],[1600787835000,30],[1600787836000,30],[1600787837000,31],[1600787838000,31],[1600787839000,30],[1600787840000,31],[1600787841000,31],[1600787842000,31],[1600787843000,31],[1600787844000,30],[1600787845000,31],[1600787846000,30],[1600787847000,30],[1600787848000,30],[1600787849000,30],[1600787850000,30],[1600787851000,30],[1600787852000,30],[1600787853000,31],[1600787854000,30],[1600787855000,31],[1600787856000,31],[1600787857000,30],[1600787858000,30],[1600787859000,31],[1600787860000,31],[1600787861000,30],[1600787862000,30],[1600787863000,30],[1600787864000,31],[1600787865000,30],[1600787866000,30],[1600787867000,31],[1600787868000,30],[1600787869000,28],[1600787870000,26],[1600787871000,25],[1600787872000,23],[1600787873000,21],[1600787874000,20],[1600787875000,18],[1600787876000,16],[1600787877000,15],[1600787878000,13],[1600787879000,11],[1600787880000,10],[1600787881000,8],[1600787882000,6],[1600787883000,5],[1600787884000,3],[1600787885000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#FF0000',
name: 'add To Cart',
data: [
  [1600787809000,2],[1600787810000,4],[1600787811000,5],[1600787812000,8],[1600787813000,10],[1600787814000,10],[1600787815000,13],[1600787816000,15],[1600787817000,16],[1600787818000,17],[1600787819000,19],[1600787820000,20],[1600787821000,23],[1600787822000,24],[1600787823000,25],[1600787824000,27],[1600787825000,29],[1600787826000,30],[1600787827000,30],[1600787828000,30],[1600787829000,30],[1600787830000,30],[1600787831000,30],[1600787832000,31],[1600787833000,31],[1600787834000,30],[1600787835000,30],[1600787836000,30],[1600787837000,31],[1600787838000,31],[1600787839000,30],[1600787840000,31],[1600787841000,31],[1600787842000,31],[1600787843000,31],[1600787844000,30],[1600787845000,31],[1600787846000,30],[1600787847000,30],[1600787848000,30],[1600787849000,30],[1600787850000,30],[1600787851000,30],[1600787852000,30],[1600787853000,31],[1600787854000,30],[1600787855000,31],[1600787856000,31],[1600787857000,30],[1600787858000,30],[1600787859000,31],[1600787860000,31],[1600787861000,30],[1600787862000,30],[1600787863000,30],[1600787864000,31],[1600787865000,30],[1600787866000,30],[1600787867000,31],[1600787868000,30],[1600787869000,28],[1600787870000,26],[1600787871000,25],[1600787872000,23],[1600787873000,21],[1600787874000,20],[1600787875000,18],[1600787876000,16],[1600787877000,15],[1600787878000,13],[1600787879000,11],[1600787880000,10],[1600787881000,8],[1600787882000,6],[1600787883000,5],[1600787884000,3],[1600787885000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['4', '5', '6', '7', '8', '10', '11', '12', '13', '15', '16', '17', '18', '19', '21', '22', '23', '24', '26', '27', '28', '29', '30', '32', '33', '34', '35', '37', '38', '39', '40', '41', '43', '44', '45', '46', '48', '49', '50', '51', '52', '54', '55', '56', '57', '59', '60', '61', '62', '63', '65', '66', '67', '68', '69', '71', '72', '73', '74', '76', '77', '78', '79', '80', '82', '83', '84', '85', '87', '88', '89', '90', '91', '93', '94', '95', '96', '98', '99', '100', '101', '102', '104', '105', '106', '107', '109', '110', '111', '112', '113', '115', '116', '117', '118', '120', '121', '122', '123', '124'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  14.4,16.6,16.2,13.73,11.0,2.66,1.0,1.06,0.46,1.0,0.46,0.46,0.2,0.33,0.26,0.06,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.46,0.73,0.86,2.06,1.13,1.06,1.2,1.13,2.13,1.46,0.93,0.86,1.53,1.0,0.53,0.4,0.26,0.46,0.13,0.06,0.06,0.06,0.06,0.0,0.06,0.06,0.26,0.06,0.0,0.0,0.06,0.06,0.0,0.0,0.13,0.06,0.0,0.0,0.0,0.13
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1600787809,[13,13,13,13,13,13,13,13,13,13]],[1600787810,[5,8,9,14,16,16,17,17,17,18]],[1600787811,[5,5,5,6,7,7,7,7,7,8]],[1600787812,[5,6,6,8,9,9,9,9,9,9]],[1600787813,[4,4,5,6,6,6,6,6,6,7]],[1600787814,[3,4,5,5,5,5,5,5,5,6]],[1600787815,[8,9,10,11,11,11,11,11,11,12]],[1600787816,[5,5,6,7,7,7,7,7,7,7]],[1600787817,[6,6,6,7,7,7,7,7,7,8]],[1600787818,[7,7,7,8,8,8,8,8,8,9]],[1600787819,[3,6,8,78,82,85,88,89,89,90]],[1600787820,[3,5,43,87,87,88,88,91,94,95]],[1600787821,[4,5,43,86,88,91,94,100,106,108]],[1600787822,[3,5,6,14,28,74,84,88,92,93]],[1600787823,[4,5,6,84,87,89,91,94,99,101]],[1600787824,[3,4,42,82,83,85,88,98,107,110]],[1600787825,[4,5,7,8,23,75,84,86,89,90]],[1600787826,[4,4,7,27,81,84,88,90,91,92]],[1600787827,[4,6,8,28,83,86,87,91,96,98]],[1600787828,[4,5,6,7,8,10,40,86,91,93]],[1600787829,[4,5,6,25,84,90,91,92,93,94]],[1600787830,[3,6,8,30,79,84,89,93,95,96]],[1600787831,[3,5,6,9,10,17,42,83,86,87]],[1600787832,[4,5,7,28,80,82,83,84,87,88]],[1600787833,[4,6,7,9,68,89,90,92,93,93]],[1600787834,[4,5,6,9,10,10,61,85,88,89]],[1600787835,[3,4,6,25,79,81,82,88,90,91]],[1600787836,[3,6,7,27,81,87,88,90,93,94]],[1600787837,[3,5,7,7,8,10,55,115,118,119]],[1600787838,[4,5,7,26,78,84,87,89,92,93]],[1600787839,[4,4,7,32,82,88,88,93,96,97]],[1600787840,[3,5,7,8,9,9,18,80,83,84]],[1600787841,[4,5,6,78,79,80,81,87,88,89]],[1600787842,[5,6,8,17,67,84,97,112,116,118]],[1600787843,[5,5,7,8,9,12,39,83,86,87]],[1600787844,[4,5,7,81,85,86,88,92,92,93]],[1600787845,[4,5,7,8,63,83,88,91,94,95]],[1600787846,[3,5,7,10,18,20,60,82,84,85]],[1600787847,[4,5,8,26,77,82,85,87,89,90]],[1600787848,[5,6,9,33,82,85,89,90,92,93]],[1600787849,[3,5,7,9,9,14,41,84,93,96]],[1600787850,[4,5,7,31,79,89,92,93,96,97]],[1600787851,[4,5,6,26,80,84,87,92,94,95]],[1600787852,[5,5,7,7,7,8,29,82,87,88]],[1600787853,[3,5,7,49,80,83,84,97,99,100]],[1600787854,[5,6,7,28,81,83,88,90,91,91]],[1600787855,[3,5,7,10,10,11,19,84,86,87]],[1600787856,[4,5,9,78,80,83,85,88,88,89]],[1600787857,[4,5,6,25,76,82,86,93,96,97]],[1600787858,[3,5,6,7,9,9,19,81,84,85]],[1600787859,[5,6,7,81,81,90,93,97,98,99]],[1600787860,[3,5,6,8,66,82,95,121,124,125]],[1600787861,[4,6,7,10,12,12,61,90,94,95]],[1600787862,[3,5,6,28,82,84,86,90,91,92]],[1600787863,[3,5,6,25,76,78,79,81,82,83]],[1600787864,[4,5,6,7,7,8,16,84,87,87]],[1600787865,[4,5,7,78,79,84,87,91,92,93]],[1600787866,[3,5,7,30,80,84,87,89,92,93]],[1600787867,[3,5,7,10,12,15,25,85,96,97]],[1600787868,[4,5,6,82,83,83,88,92,93,94]],[1600787869,[4,6,7,81,81,84,86,88,90,91]],[1600787870,[4,4,5,6,7,10,103,107,108,109]],[1600787871,[4,5,6,80,83,90,99,104,105,106]],[1600787872,[4,5,6,76,78,83,86,88,89,90]],[1600787873,[3,5,7,9,11,12,88,93,95,96]],[1600787874,[3,4,6,76,78,79,82,87,88,89]],[1600787875,[5,6,8,81,84,87,88,93,93,94]],[1600787876,[3,5,6,8,9,10,89,91,95,96]],[1600787877,[3,4,6,81,82,83,85,87,87,88]],[1600787878,[4,5,5,80,82,83,83,84,85,86]],[1600787879,[3,4,6,7,8,8,8,10,10,11]],[1600787880,[5,7,12,17,19,20,20,21,21,21]],[1600787881,[5,6,9,12,14,16,17,20,22,23]],[1600787882,[3,6,7,9,9,9,9,10,11,12]],[1600787883,[4,5,6,8,9,9,10,10,10,11]],[1600787884,[4,5,7,8,8,9,9,11,12,13]],[1600787885,[5,6,7,10,11,12,13,14,14,15]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1600787809,[3,0, 3]],[1600787810,[6,0, 6]],[1600787811,[6,0, 6]],[1600787812,[6,0, 6]],[1600787813,[4,0, 4]],[1600787814,[5,0, 5]],[1600787815,[3,0, 3]],[1600787816,[9,0, 9]],[1600787817,[3,0, 3]],[1600787818,[3,0, 3]],[1600787819,[9,0, 9]],[1600787820,[12,0, 12]],[1600787821,[12,0, 12]],[1600787822,[15,0, 15]],[1600787823,[18,0, 18]],[1600787824,[12,0, 12]],[1600787825,[15,0, 15]],[1600787826,[24,0, 24]],[1600787827,[24,0, 24]],[1600787828,[27,0, 27]],[1600787829,[24,0, 24]],[1600787830,[24,0, 24]],[1600787831,[27,0, 27]],[1600787832,[24,0, 24]],[1600787833,[27,0, 27]],[1600787834,[24,0, 24]],[1600787835,[24,0, 24]],[1600787836,[24,0, 24]],[1600787837,[27,0, 27]],[1600787838,[24,0, 24]],[1600787839,[24,0, 24]],[1600787840,[30,0, 30]],[1600787841,[21,0, 21]],[1600787842,[27,0, 27]],[1600787843,[27,0, 27]],[1600787844,[21,0, 21]],[1600787845,[27,0, 27]],[1600787846,[24,0, 24]],[1600787847,[24,0, 24]],[1600787848,[24,0, 24]],[1600787849,[27,0, 27]],[1600787850,[24,0, 24]],[1600787851,[24,0, 24]],[1600787852,[28,0, 28]],[1600787853,[23,0, 23]],[1600787854,[24,0, 24]],[1600787855,[30,0, 30]],[1600787856,[21,0, 21]],[1600787857,[24,0, 24]],[1600787858,[30,0, 30]],[1600787859,[21,0, 21]],[1600787860,[27,0, 27]],[1600787861,[24,0, 24]],[1600787862,[24,0, 24]],[1600787863,[24,0, 24]],[1600787864,[30,0, 30]],[1600787865,[21,0, 21]],[1600787866,[24,0, 24]],[1600787867,[30,0, 30]],[1600787868,[21,0, 21]],[1600787869,[21,0, 21]],[1600787870,[21,0, 21]],[1600787871,[18,0, 18]],[1600787872,[21,0, 21]],[1600787873,[21,0, 21]],[1600787874,[18,0, 18]],[1600787875,[21,0, 21]],[1600787876,[21,0, 21]],[1600787877,[18,0, 18]],[1600787878,[21,0, 21]],[1600787879,[18,0, 18]],[1600787880,[12,0, 12]],[1600787881,[12,0, 12]],[1600787882,[12,0, 12]],[1600787883,[6,0, 6]],[1600787884,[12,0, 12]],[1600787885,[12,0, 12]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1600787809,[3,0, 3]],[1600787810,[6,0, 6]],[1600787811,[6,0, 6]],[1600787812,[3,0, 3]],[1600787813,[7,0, 7]],[1600787814,[5,0, 5]],[1600787815,[3,0, 3]],[1600787816,[6,0, 6]],[1600787817,[6,0, 6]],[1600787818,[3,0, 3]],[1600787819,[9,0, 9]],[1600787820,[12,0, 12]],[1600787821,[12,0, 12]],[1600787822,[15,0, 15]],[1600787823,[18,0, 18]],[1600787824,[12,0, 12]],[1600787825,[15,0, 15]],[1600787826,[24,0, 24]],[1600787827,[24,0, 24]],[1600787828,[27,0, 27]],[1600787829,[24,0, 24]],[1600787830,[24,0, 24]],[1600787831,[27,0, 27]],[1600787832,[24,0, 24]],[1600787833,[25,0, 25]],[1600787834,[26,0, 26]],[1600787835,[24,0, 24]],[1600787836,[24,0, 24]],[1600787837,[27,0, 27]],[1600787838,[24,0, 24]],[1600787839,[24,0, 24]],[1600787840,[27,0, 27]],[1600787841,[24,0, 24]],[1600787842,[24,0, 24]],[1600787843,[27,0, 27]],[1600787844,[24,0, 24]],[1600787845,[27,0, 27]],[1600787846,[24,0, 24]],[1600787847,[24,0, 24]],[1600787848,[24,0, 24]],[1600787849,[27,0, 27]],[1600787850,[24,0, 24]],[1600787851,[24,0, 24]],[1600787852,[27,0, 27]],[1600787853,[24,0, 24]],[1600787854,[24,0, 24]],[1600787855,[27,0, 27]],[1600787856,[24,0, 24]],[1600787857,[24,0, 24]],[1600787858,[27,0, 27]],[1600787859,[24,0, 24]],[1600787860,[27,0, 27]],[1600787861,[24,0, 24]],[1600787862,[24,0, 24]],[1600787863,[24,0, 24]],[1600787864,[30,0, 30]],[1600787865,[21,0, 21]],[1600787866,[24,0, 24]],[1600787867,[27,0, 27]],[1600787868,[24,0, 24]],[1600787869,[21,0, 21]],[1600787870,[21,0, 21]],[1600787871,[18,0, 18]],[1600787872,[21,0, 21]],[1600787873,[21,0, 21]],[1600787874,[18,0, 18]],[1600787875,[21,0, 21]],[1600787876,[21,0, 21]],[1600787877,[18,0, 18]],[1600787878,[21,0, 21]],[1600787879,[18,0, 18]],[1600787880,[12,0, 12]],[1600787881,[12,0, 12]],[1600787882,[12,0, 12]],[1600787883,[6,0, 6]],[1600787884,[12,0, 12]],[1600787885,[12,0, 12]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
