
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Modifying the product</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cartgatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1600787807952;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 77 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 77 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Modifying the product</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_modifying-the-p-1c842'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '15', '17', '18', '20', '21'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.0,26.5,41.0,10.5,3.0,5.5,2.5,2.5,0.5,1.0,1.0,0.5,0.5,0.5,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1600787809,null],[1600787810,null],[1600787811,null],[1600787812,null],[1600787813,null],[1600787814,null],[1600787815,null],[1600787816,null],[1600787817,null],[1600787818,null],[1600787819,null],[1600787820,null],[1600787821,null],[1600787822,null],[1600787823,null],[1600787824,null],[1600787825,null],[1600787826,[6,6,6,6,6,6,6,6,6,6]],[1600787827,[6,6,6,6,6,6,6,6,6,6]],[1600787828,[5,5,5,6,6,6,6,6,6,6]],[1600787829,[5,5,5,5,5,5,5,5,5,5]],[1600787830,[5,5,7,8,8,9,9,9,9,10]],[1600787831,[4,4,5,8,10,12,13,15,16,17]],[1600787832,[4,4,4,4,4,4,4,4,4,5]],[1600787833,[4,4,5,5,5,5,5,5,5,6]],[1600787834,[4,4,5,5,6,6,7,7,7,8]],[1600787835,[4,4,4,4,4,4,4,4,4,5]],[1600787836,[3,3,4,4,4,4,4,4,4,5]],[1600787837,[3,4,5,5,5,5,5,5,5,5]],[1600787838,[4,4,5,5,5,5,5,5,5,6]],[1600787839,[4,4,4,4,4,4,4,4,4,4]],[1600787840,[4,4,5,5,6,6,7,7,7,8]],[1600787841,[4,4,4,4,4,4,4,4,4,5]],[1600787842,[5,5,5,5,5,5,5,5,5,6]],[1600787843,[5,5,5,5,5,5,5,5,5,5]],[1600787844,[5,5,5,5,5,5,5,5,5,5]],[1600787845,[4,4,4,5,5,5,5,5,5,6]],[1600787846,[4,4,4,5,5,5,5,5,5,5]],[1600787847,[5,5,6,7,7,7,7,7,7,8]],[1600787848,[5,5,7,8,9,9,10,10,10,11]],[1600787849,[4,4,7,10,11,12,13,14,14,15]],[1600787850,[5,5,5,5,5,5,5,5,5,6]],[1600787851,[4,4,5,5,5,5,5,5,5,5]],[1600787852,[5,5,5,5,5,5,5,5,5,5]],[1600787853,[5,9,13,17,17,18,19,20,20,21]],[1600787854,[5,5,6,7,8,8,9,9,9,10]],[1600787855,[3,3,4,5,6,7,8,9,9,10]],[1600787856,[4,4,4,4,4,4,4,4,4,5]],[1600787857,[4,4,4,5,5,5,5,5,5,5]],[1600787858,[4,4,4,5,5,5,5,5,5,5]],[1600787859,[5,5,5,5,5,5,5,5,5,5]],[1600787860,[4,4,5,5,5,5,5,5,5,6]],[1600787861,[5,5,8,12,12,12,12,12,12,12]],[1600787862,[5,5,5,5,5,5,5,5,5,5]],[1600787863,[3,3,4,5,5,5,5,5,5,5]],[1600787864,[4,4,4,4,4,4,4,4,4,5]],[1600787865,[5,5,5,5,5,5,5,5,5,5]],[1600787866,[4,4,5,6,6,6,6,6,6,7]],[1600787867,[3,3,4,5,5,6,6,6,6,7]],[1600787868,[4,4,4,4,4,4,4,4,4,5]],[1600787869,[4,4,4,5,5,6,6,6,6,7]],[1600787870,[4,4,4,5,5,5,5,5,5,5]],[1600787871,[4,4,4,4,4,4,4,4,4,4]],[1600787872,[4,4,4,4,4,4,4,4,4,5]],[1600787873,[3,3,4,5,6,6,7,7,7,8]],[1600787874,[4,4,4,4,4,4,4,4,4,5]],[1600787875,[5,5,7,10,11,12,13,14,14,15]],[1600787876,[4,4,5,6,6,6,6,6,6,7]],[1600787877,[5,6,7,8,8,8,8,8,8,9]],[1600787878,[4,4,5,5,5,5,5,5,5,5]],[1600787879,[3,3,5,6,6,6,6,6,6,6]],[1600787880,[8,11,14,17,17,18,18,19,19,20]],[1600787881,[5,7,8,11,12,13,15,16,17,18]],[1600787882,[3,4,6,8,8,9,9,9,9,10]],[1600787883,[4,5,6,7,7,7,7,7,7,8]],[1600787884,[4,4,5,7,7,8,8,8,8,9]],[1600787885,[5,5,6,8,8,9,9,9,9,10]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1600787809,[0,0, 0]],[1600787810,[0,0, 0]],[1600787811,[0,0, 0]],[1600787812,[0,0, 0]],[1600787813,[0,0, 0]],[1600787814,[0,0, 0]],[1600787815,[0,0, 0]],[1600787816,[0,0, 0]],[1600787817,[0,0, 0]],[1600787818,[0,0, 0]],[1600787819,[0,0, 0]],[1600787820,[0,0, 0]],[1600787821,[0,0, 0]],[1600787822,[0,0, 0]],[1600787823,[0,0, 0]],[1600787824,[0,0, 0]],[1600787825,[0,0, 0]],[1600787826,[2,0, 2]],[1600787827,[4,0, 4]],[1600787828,[4,0, 4]],[1600787829,[2,0, 2]],[1600787830,[4,0, 4]],[1600787831,[4,0, 4]],[1600787832,[2,0, 2]],[1600787833,[4,0, 4]],[1600787834,[4,0, 4]],[1600787835,[2,0, 2]],[1600787836,[4,0, 4]],[1600787837,[4,0, 4]],[1600787838,[2,0, 2]],[1600787839,[4,0, 4]],[1600787840,[4,0, 4]],[1600787841,[2,0, 2]],[1600787842,[4,0, 4]],[1600787843,[4,0, 4]],[1600787844,[2,0, 2]],[1600787845,[4,0, 4]],[1600787846,[4,0, 4]],[1600787847,[2,0, 2]],[1600787848,[4,0, 4]],[1600787849,[4,0, 4]],[1600787850,[2,0, 2]],[1600787851,[4,0, 4]],[1600787852,[4,0, 4]],[1600787853,[2,0, 2]],[1600787854,[4,0, 4]],[1600787855,[4,0, 4]],[1600787856,[2,0, 2]],[1600787857,[4,0, 4]],[1600787858,[4,0, 4]],[1600787859,[2,0, 2]],[1600787860,[4,0, 4]],[1600787861,[4,0, 4]],[1600787862,[2,0, 2]],[1600787863,[4,0, 4]],[1600787864,[4,0, 4]],[1600787865,[2,0, 2]],[1600787866,[4,0, 4]],[1600787867,[4,0, 4]],[1600787868,[2,0, 2]],[1600787869,[4,0, 4]],[1600787870,[4,0, 4]],[1600787871,[2,0, 2]],[1600787872,[4,0, 4]],[1600787873,[4,0, 4]],[1600787874,[2,0, 2]],[1600787875,[4,0, 4]],[1600787876,[4,0, 4]],[1600787877,[2,0, 2]],[1600787878,[4,0, 4]],[1600787879,[4,0, 4]],[1600787880,[2,0, 2]],[1600787881,[4,0, 4]],[1600787882,[4,0, 4]],[1600787883,[2,0, 2]],[1600787884,[4,0, 4]],[1600787885,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1600787809,[0,0, 0]],[1600787810,[0,0, 0]],[1600787811,[0,0, 0]],[1600787812,[0,0, 0]],[1600787813,[0,0, 0]],[1600787814,[0,0, 0]],[1600787815,[0,0, 0]],[1600787816,[0,0, 0]],[1600787817,[0,0, 0]],[1600787818,[0,0, 0]],[1600787819,[0,0, 0]],[1600787820,[0,0, 0]],[1600787821,[0,0, 0]],[1600787822,[0,0, 0]],[1600787823,[0,0, 0]],[1600787824,[0,0, 0]],[1600787825,[0,0, 0]],[1600787826,[2,0, 2]],[1600787827,[4,0, 4]],[1600787828,[4,0, 4]],[1600787829,[2,0, 2]],[1600787830,[4,0, 4]],[1600787831,[4,0, 4]],[1600787832,[2,0, 2]],[1600787833,[4,0, 4]],[1600787834,[4,0, 4]],[1600787835,[2,0, 2]],[1600787836,[4,0, 4]],[1600787837,[4,0, 4]],[1600787838,[2,0, 2]],[1600787839,[4,0, 4]],[1600787840,[4,0, 4]],[1600787841,[2,0, 2]],[1600787842,[4,0, 4]],[1600787843,[4,0, 4]],[1600787844,[2,0, 2]],[1600787845,[4,0, 4]],[1600787846,[4,0, 4]],[1600787847,[2,0, 2]],[1600787848,[4,0, 4]],[1600787849,[4,0, 4]],[1600787850,[2,0, 2]],[1600787851,[4,0, 4]],[1600787852,[4,0, 4]],[1600787853,[2,0, 2]],[1600787854,[4,0, 4]],[1600787855,[4,0, 4]],[1600787856,[2,0, 2]],[1600787857,[4,0, 4]],[1600787858,[4,0, 4]],[1600787859,[2,0, 2]],[1600787860,[4,0, 4]],[1600787861,[4,0, 4]],[1600787862,[2,0, 2]],[1600787863,[4,0, 4]],[1600787864,[4,0, 4]],[1600787865,[2,0, 2]],[1600787866,[4,0, 4]],[1600787867,[4,0, 4]],[1600787868,[2,0, 2]],[1600787869,[4,0, 4]],[1600787870,[4,0, 4]],[1600787871,[2,0, 2]],[1600787872,[4,0, 4]],[1600787873,[4,0, 4]],[1600787874,[2,0, 2]],[1600787875,[4,0, 4]],[1600787876,[4,0, 4]],[1600787877,[2,0, 2]],[1600787878,[4,0, 4]],[1600787879,[4,0, 4]],[1600787880,[2,0, 2]],[1600787881,[4,0, 4]],[1600787882,[4,0, 4]],[1600787883,[2,0, 2]],[1600787884,[4,0, 4]],[1600787885,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,7],[12,19],[12,16],[12,9],[12,8],[12,9],[18,4],[18,4],[18,8],[18,6],[21,4],[21,5],[21,4],[21,5],[21,5],[21,4],[21,6],[21,5],[21,4],[21,7],[21,14],[21,6],[21,5],[23,20],[24,6],[24,6],[24,5],[24,9],[24,4],[24,7],[24,4],[24,4],[24,5],[24,4],[24,5],[24,7],[24,10],[24,5],[24,5],[24,9],[24,5],[24,12],[24,5],[24,5],[24,6],[27,6],[27,15],[27,5],[27,5],[27,5],[27,5],[27,5],[27,14],[27,5],[28,5],[30,7],[30,9],[30,5],[30,4],[30,6]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
