
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - First unauthenticated request</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cartgatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1600787807952;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 77 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 77 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>First unauthenticated request</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_first-unauthent-b0694'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '16', '17', '18'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.0,12.66,16.33,20.0,16.66,12.0,7.66,2.0,1.0,1.33,1.0,0.33,1.66,0.66,0.66
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1600787809,[13,13,13,13,13,13,13,13,13,13]],[1600787810,[5,8,9,14,16,16,17,17,17,18]],[1600787811,[5,5,5,6,7,7,7,7,7,8]],[1600787812,[5,6,6,8,9,9,9,9,9,9]],[1600787813,[4,4,5,6,6,6,6,6,6,7]],[1600787814,[3,4,5,5,5,5,5,5,5,6]],[1600787815,[8,9,10,11,11,11,11,11,11,12]],[1600787816,[5,5,6,7,7,7,7,7,7,7]],[1600787817,[6,6,6,7,7,7,7,7,7,8]],[1600787818,[7,7,7,8,8,8,8,8,8,9]],[1600787819,[3,5,6,7,8,8,8,8,8,9]],[1600787820,[3,4,5,5,6,6,6,6,6,6]],[1600787821,[4,4,5,5,5,5,5,5,5,6]],[1600787822,[3,4,5,6,6,6,7,7,7,8]],[1600787823,[4,4,6,7,8,8,8,8,8,8]],[1600787824,[3,3,3,4,4,4,4,4,4,5]],[1600787825,[4,5,5,6,7,7,7,7,7,8]],[1600787826,[4,5,6,7,8,8,8,8,8,8]],[1600787827,[4,5,6,7,7,7,7,7,7,8]],[1600787828,[5,5,6,8,9,9,10,11,11,12]],[1600787829,[4,4,5,5,6,6,6,6,6,6]],[1600787830,[6,7,8,10,10,10,11,11,11,12]],[1600787831,[3,4,4,5,6,6,6,6,6,6]],[1600787832,[4,5,7,8,8,8,9,10,10,11]],[1600787833,[4,6,7,8,9,9,9,9,9,10]],[1600787834,[7,8,9,9,9,9,9,9,9,10]],[1600787835,[3,3,5,5,6,6,7,7,7,8]],[1600787836,[5,6,7,8,8,8,8,8,8,9]],[1600787837,[5,6,7,7,8,8,8,8,8,8]],[1600787838,[4,6,7,8,8,8,9,9,9,10]],[1600787839,[16,16,16,16,16,16,16,16,16,17]],[1600787840,[3,5,7,8,8,8,9,9,9,9]],[1600787841,[6,6,6,7,7,8,8,8,8,9]],[1600787842,[7,7,11,15,16,16,17,17,17,18]],[1600787843,[5,5,7,8,9,9,10,11,11,12]],[1600787844,[7,7,8,8,8,8,8,8,8,9]],[1600787845,[4,5,5,6,7,7,7,7,7,7]],[1600787846,[3,4,5,6,6,6,6,6,6,7]],[1600787847,[4,4,6,7,8,8,8,8,8,9]],[1600787848,[6,6,7,8,8,8,8,8,8,9]],[1600787849,[3,4,5,6,6,6,6,6,6,7]],[1600787850,[4,4,5,13,16,16,16,16,16,17]],[1600787851,[6,6,6,6,6,6,6,6,6,7]],[1600787852,[5,7,7,8,8,9,9,9,9,9]],[1600787853,[3,3,4,5,5,5,5,5,5,5]],[1600787854,[7,7,8,8,8,8,8,8,8,9]],[1600787855,[4,6,7,8,8,8,9,10,10,11]],[1600787856,[7,8,9,9,9,9,9,9,9,10]],[1600787857,[4,5,6,6,6,6,6,6,6,7]],[1600787858,[3,5,5,6,6,6,6,7,7,8]],[1600787859,[6,6,6,7,7,7,7,7,7,8]],[1600787860,[3,3,5,6,6,6,6,6,6,7]],[1600787861,[7,7,7,8,8,8,8,8,8,9]],[1600787862,[3,4,7,9,9,9,10,10,10,11]],[1600787863,[4,4,4,4,4,4,4,4,4,5]],[1600787864,[4,6,6,7,7,7,8,8,8,8]],[1600787865,[4,5,6,6,6,6,6,6,6,7]],[1600787866,[4,4,5,5,5,5,5,5,5,6]],[1600787867,[4,6,6,7,7,7,7,7,7,8]],[1600787868,[4,5,6,6,6,6,6,6,6,7]],[1600787869,null],[1600787870,null],[1600787871,null],[1600787872,null],[1600787873,null],[1600787874,null],[1600787875,null],[1600787876,null],[1600787877,null],[1600787878,null],[1600787879,null],[1600787880,null],[1600787881,null],[1600787882,null],[1600787883,null],[1600787884,null],[1600787885,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1600787809,[3,0, 3]],[1600787810,[6,0, 6]],[1600787811,[6,0, 6]],[1600787812,[6,0, 6]],[1600787813,[4,0, 4]],[1600787814,[5,0, 5]],[1600787815,[3,0, 3]],[1600787816,[9,0, 9]],[1600787817,[3,0, 3]],[1600787818,[3,0, 3]],[1600787819,[6,0, 6]],[1600787820,[6,0, 6]],[1600787821,[3,0, 3]],[1600787822,[6,0, 6]],[1600787823,[6,0, 6]],[1600787824,[3,0, 3]],[1600787825,[6,0, 6]],[1600787826,[6,0, 6]],[1600787827,[3,0, 3]],[1600787828,[6,0, 6]],[1600787829,[6,0, 6]],[1600787830,[3,0, 3]],[1600787831,[6,0, 6]],[1600787832,[6,0, 6]],[1600787833,[6,0, 6]],[1600787834,[3,0, 3]],[1600787835,[6,0, 6]],[1600787836,[3,0, 3]],[1600787837,[6,0, 6]],[1600787838,[6,0, 6]],[1600787839,[3,0, 3]],[1600787840,[9,0, 9]],[1600787841,[3,0, 3]],[1600787842,[6,0, 6]],[1600787843,[6,0, 6]],[1600787844,[3,0, 3]],[1600787845,[6,0, 6]],[1600787846,[3,0, 3]],[1600787847,[6,0, 6]],[1600787848,[3,0, 3]],[1600787849,[6,0, 6]],[1600787850,[6,0, 6]],[1600787851,[3,0, 3]],[1600787852,[7,0, 7]],[1600787853,[5,0, 5]],[1600787854,[3,0, 3]],[1600787855,[9,0, 9]],[1600787856,[3,0, 3]],[1600787857,[3,0, 3]],[1600787858,[9,0, 9]],[1600787859,[3,0, 3]],[1600787860,[6,0, 6]],[1600787861,[3,0, 3]],[1600787862,[6,0, 6]],[1600787863,[3,0, 3]],[1600787864,[9,0, 9]],[1600787865,[3,0, 3]],[1600787866,[3,0, 3]],[1600787867,[9,0, 9]],[1600787868,[3,0, 3]],[1600787869,[0,0, 0]],[1600787870,[0,0, 0]],[1600787871,[0,0, 0]],[1600787872,[0,0, 0]],[1600787873,[0,0, 0]],[1600787874,[0,0, 0]],[1600787875,[0,0, 0]],[1600787876,[0,0, 0]],[1600787877,[0,0, 0]],[1600787878,[0,0, 0]],[1600787879,[0,0, 0]],[1600787880,[0,0, 0]],[1600787881,[0,0, 0]],[1600787882,[0,0, 0]],[1600787883,[0,0, 0]],[1600787884,[0,0, 0]],[1600787885,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1600787809,[3,0, 3]],[1600787810,[6,0, 6]],[1600787811,[6,0, 6]],[1600787812,[3,0, 3]],[1600787813,[7,0, 7]],[1600787814,[5,0, 5]],[1600787815,[3,0, 3]],[1600787816,[6,0, 6]],[1600787817,[6,0, 6]],[1600787818,[3,0, 3]],[1600787819,[6,0, 6]],[1600787820,[6,0, 6]],[1600787821,[3,0, 3]],[1600787822,[6,0, 6]],[1600787823,[6,0, 6]],[1600787824,[3,0, 3]],[1600787825,[6,0, 6]],[1600787826,[6,0, 6]],[1600787827,[3,0, 3]],[1600787828,[6,0, 6]],[1600787829,[6,0, 6]],[1600787830,[3,0, 3]],[1600787831,[6,0, 6]],[1600787832,[6,0, 6]],[1600787833,[4,0, 4]],[1600787834,[5,0, 5]],[1600787835,[6,0, 6]],[1600787836,[3,0, 3]],[1600787837,[6,0, 6]],[1600787838,[6,0, 6]],[1600787839,[3,0, 3]],[1600787840,[6,0, 6]],[1600787841,[6,0, 6]],[1600787842,[3,0, 3]],[1600787843,[6,0, 6]],[1600787844,[6,0, 6]],[1600787845,[6,0, 6]],[1600787846,[3,0, 3]],[1600787847,[6,0, 6]],[1600787848,[3,0, 3]],[1600787849,[6,0, 6]],[1600787850,[6,0, 6]],[1600787851,[3,0, 3]],[1600787852,[6,0, 6]],[1600787853,[6,0, 6]],[1600787854,[3,0, 3]],[1600787855,[6,0, 6]],[1600787856,[6,0, 6]],[1600787857,[3,0, 3]],[1600787858,[6,0, 6]],[1600787859,[6,0, 6]],[1600787860,[6,0, 6]],[1600787861,[3,0, 3]],[1600787862,[6,0, 6]],[1600787863,[3,0, 3]],[1600787864,[9,0, 9]],[1600787865,[3,0, 3]],[1600787866,[3,0, 3]],[1600787867,[6,0, 6]],[1600787868,[6,0, 6]],[1600787869,[0,0, 0]],[1600787870,[0,0, 0]],[1600787871,[0,0, 0]],[1600787872,[0,0, 0]],[1600787873,[0,0, 0]],[1600787874,[0,0, 0]],[1600787875,[0,0, 0]],[1600787876,[0,0, 0]],[1600787877,[0,0, 0]],[1600787878,[0,0, 0]],[1600787879,[0,0, 0]],[1600787880,[0,0, 0]],[1600787881,[0,0, 0]],[1600787882,[0,0, 0]],[1600787883,[0,0, 0]],[1600787884,[0,0, 0]],[1600787885,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 300.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,13],[3,11],[3,7],[3,8],[4,6],[5,5],[6,17],[6,7],[6,9],[9,7],[9,8],[12,6],[12,5],[12,4],[15,7],[15,7],[18,8],[21,8],[21,8],[21,9],[21,7],[21,6],[21,6],[23,5],[24,8],[24,7],[24,6],[24,11],[24,10],[24,9],[24,7],[24,8],[24,9],[24,16],[24,6],[24,8],[24,8],[24,16],[24,6],[24,8],[24,6],[24,8],[24,10],[24,4],[24,5],[27,11],[27,6],[27,9],[27,8],[27,17],[27,11],[27,7],[27,6],[27,6],[28,9],[30,9],[30,10],[30,7],[30,8],[30,7]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
