
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Add to Cart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cartgatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1600787807952;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 77 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 77 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Add to Cart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_add-to-cart-638f5'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '17', '19', '20', '21', '22', '23'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.75,28.0,26.75,11.0,8.25,6.25,2.75,2.0,0.5,1.0,0.75,0.25,0.25,0.5,0.5,0.25,0.25
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1600787809,null],[1600787810,null],[1600787811,null],[1600787812,null],[1600787813,null],[1600787814,null],[1600787815,null],[1600787816,null],[1600787817,null],[1600787818,null],[1600787819,null],[1600787820,null],[1600787821,null],[1600787822,null],[1600787823,null],[1600787824,null],[1600787825,null],[1600787826,[7,7,8,8,8,9,9,9,9,10]],[1600787827,[7,7,8,9,10,10,11,11,11,11]],[1600787828,[5,5,7,7,7,7,7,8,9,10]],[1600787829,[6,6,6,7,7,7,7,7,7,7]],[1600787830,[6,6,7,8,9,9,11,12,13,14]],[1600787831,[6,6,7,8,9,9,10,10,10,10]],[1600787832,[6,6,6,7,7,7,7,7,7,7]],[1600787833,[6,6,6,7,7,7,7,7,7,8]],[1600787834,[5,5,6,7,7,7,8,9,9,10]],[1600787835,[5,5,6,6,6,6,6,6,6,6]],[1600787836,[6,6,7,7,7,7,8,9,9,10]],[1600787837,[5,6,7,7,8,9,12,15,18,19]],[1600787838,[5,6,7,8,8,9,9,9,9,10]],[1600787839,[5,6,7,7,7,7,8,8,8,9]],[1600787840,[6,6,7,8,9,9,10,11,11,12]],[1600787841,[5,5,5,6,6,6,6,6,6,7]],[1600787842,[5,6,7,8,8,8,9,10,11,12]],[1600787843,[6,6,7,7,7,7,8,8,8,9]],[1600787844,[7,7,7,7,7,8,8,8,8,9]],[1600787845,[6,6,7,8,8,8,8,8,8,9]],[1600787846,[6,6,7,8,8,8,8,8,8,8]],[1600787847,[7,7,8,8,8,9,9,9,9,10]],[1600787848,[6,8,9,12,13,14,15,16,16,17]],[1600787849,[5,6,7,8,8,8,10,12,13,14]],[1600787850,[8,8,8,9,9,10,10,10,10,11]],[1600787851,[6,6,6,7,8,8,9,9,9,9]],[1600787852,[5,6,6,7,7,7,7,7,7,7]],[1600787853,[7,10,15,20,20,21,21,21,21,22]],[1600787854,[5,6,6,7,7,7,8,9,10,11]],[1600787855,[5,6,7,7,8,9,10,11,11,12]],[1600787856,[5,8,9,9,9,10,10,10,10,11]],[1600787857,[5,5,6,7,7,7,7,8,8,9]],[1600787858,[6,6,7,7,8,8,9,9,9,9]],[1600787859,[6,6,8,9,9,9,9,9,9,9]],[1600787860,[6,6,6,7,7,7,7,8,9,10]],[1600787861,[5,6,7,9,9,9,10,11,12,13]],[1600787862,[6,6,6,6,6,7,7,7,7,8]],[1600787863,[5,5,6,7,7,7,7,8,8,9]],[1600787864,[5,6,6,6,6,6,7,8,8,9]],[1600787865,[7,7,7,7,7,8,8,8,8,9]],[1600787866,[5,6,8,9,9,9,11,12,13,14]],[1600787867,[5,6,7,10,10,10,13,16,19,20]],[1600787868,[6,6,6,7,7,7,7,7,7,8]],[1600787869,[6,6,6,7,8,8,9,9,9,9]],[1600787870,[5,6,6,6,6,6,7,8,9,10]],[1600787871,[5,5,5,6,6,6,6,6,6,6]],[1600787872,[5,5,5,6,6,6,7,7,7,8]],[1600787873,[6,6,7,9,10,10,11,11,11,12]],[1600787874,[6,6,7,8,8,9,9,9,9,10]],[1600787875,[5,5,6,7,7,7,8,8,8,8]],[1600787876,[5,6,7,8,8,8,9,9,9,10]],[1600787877,[6,6,6,7,8,8,9,9,9,10]],[1600787878,[5,5,5,7,7,7,7,8,8,9]],[1600787879,[5,6,8,8,9,9,10,10,10,11]],[1600787880,[9,9,15,21,21,21,21,21,21,21]],[1600787881,[6,6,11,12,13,14,17,20,22,23]],[1600787882,[6,6,7,9,9,9,9,10,11,12]],[1600787883,[5,5,7,9,9,10,10,10,10,11]],[1600787884,[5,6,7,8,9,9,10,11,12,13]],[1600787885,[6,6,8,12,13,13,14,14,14,15]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1600787809,[0,0, 0]],[1600787810,[0,0, 0]],[1600787811,[0,0, 0]],[1600787812,[0,0, 0]],[1600787813,[0,0, 0]],[1600787814,[0,0, 0]],[1600787815,[0,0, 0]],[1600787816,[0,0, 0]],[1600787817,[0,0, 0]],[1600787818,[0,0, 0]],[1600787819,[0,0, 0]],[1600787820,[0,0, 0]],[1600787821,[0,0, 0]],[1600787822,[0,0, 0]],[1600787823,[0,0, 0]],[1600787824,[0,0, 0]],[1600787825,[0,0, 0]],[1600787826,[4,0, 4]],[1600787827,[8,0, 8]],[1600787828,[8,0, 8]],[1600787829,[4,0, 4]],[1600787830,[8,0, 8]],[1600787831,[8,0, 8]],[1600787832,[4,0, 4]],[1600787833,[8,0, 8]],[1600787834,[8,0, 8]],[1600787835,[4,0, 4]],[1600787836,[8,0, 8]],[1600787837,[8,0, 8]],[1600787838,[4,0, 4]],[1600787839,[8,0, 8]],[1600787840,[8,0, 8]],[1600787841,[4,0, 4]],[1600787842,[8,0, 8]],[1600787843,[8,0, 8]],[1600787844,[4,0, 4]],[1600787845,[8,0, 8]],[1600787846,[8,0, 8]],[1600787847,[4,0, 4]],[1600787848,[8,0, 8]],[1600787849,[8,0, 8]],[1600787850,[4,0, 4]],[1600787851,[8,0, 8]],[1600787852,[8,0, 8]],[1600787853,[4,0, 4]],[1600787854,[8,0, 8]],[1600787855,[8,0, 8]],[1600787856,[4,0, 4]],[1600787857,[8,0, 8]],[1600787858,[8,0, 8]],[1600787859,[4,0, 4]],[1600787860,[8,0, 8]],[1600787861,[8,0, 8]],[1600787862,[4,0, 4]],[1600787863,[8,0, 8]],[1600787864,[8,0, 8]],[1600787865,[4,0, 4]],[1600787866,[8,0, 8]],[1600787867,[8,0, 8]],[1600787868,[4,0, 4]],[1600787869,[8,0, 8]],[1600787870,[8,0, 8]],[1600787871,[4,0, 4]],[1600787872,[8,0, 8]],[1600787873,[8,0, 8]],[1600787874,[4,0, 4]],[1600787875,[8,0, 8]],[1600787876,[8,0, 8]],[1600787877,[4,0, 4]],[1600787878,[8,0, 8]],[1600787879,[8,0, 8]],[1600787880,[4,0, 4]],[1600787881,[8,0, 8]],[1600787882,[8,0, 8]],[1600787883,[4,0, 4]],[1600787884,[8,0, 8]],[1600787885,[8,0, 8]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1600787809,[0,0, 0]],[1600787810,[0,0, 0]],[1600787811,[0,0, 0]],[1600787812,[0,0, 0]],[1600787813,[0,0, 0]],[1600787814,[0,0, 0]],[1600787815,[0,0, 0]],[1600787816,[0,0, 0]],[1600787817,[0,0, 0]],[1600787818,[0,0, 0]],[1600787819,[0,0, 0]],[1600787820,[0,0, 0]],[1600787821,[0,0, 0]],[1600787822,[0,0, 0]],[1600787823,[0,0, 0]],[1600787824,[0,0, 0]],[1600787825,[0,0, 0]],[1600787826,[4,0, 4]],[1600787827,[8,0, 8]],[1600787828,[8,0, 8]],[1600787829,[4,0, 4]],[1600787830,[8,0, 8]],[1600787831,[8,0, 8]],[1600787832,[4,0, 4]],[1600787833,[8,0, 8]],[1600787834,[8,0, 8]],[1600787835,[4,0, 4]],[1600787836,[8,0, 8]],[1600787837,[8,0, 8]],[1600787838,[4,0, 4]],[1600787839,[8,0, 8]],[1600787840,[8,0, 8]],[1600787841,[4,0, 4]],[1600787842,[8,0, 8]],[1600787843,[8,0, 8]],[1600787844,[4,0, 4]],[1600787845,[8,0, 8]],[1600787846,[8,0, 8]],[1600787847,[4,0, 4]],[1600787848,[8,0, 8]],[1600787849,[8,0, 8]],[1600787850,[4,0, 4]],[1600787851,[8,0, 8]],[1600787852,[8,0, 8]],[1600787853,[4,0, 4]],[1600787854,[8,0, 8]],[1600787855,[8,0, 8]],[1600787856,[4,0, 4]],[1600787857,[8,0, 8]],[1600787858,[8,0, 8]],[1600787859,[4,0, 4]],[1600787860,[8,0, 8]],[1600787861,[8,0, 8]],[1600787862,[4,0, 4]],[1600787863,[8,0, 8]],[1600787864,[8,0, 8]],[1600787865,[4,0, 4]],[1600787866,[8,0, 8]],[1600787867,[8,0, 8]],[1600787868,[4,0, 4]],[1600787869,[8,0, 8]],[1600787870,[8,0, 8]],[1600787871,[4,0, 4]],[1600787872,[8,0, 8]],[1600787873,[8,0, 8]],[1600787874,[4,0, 4]],[1600787875,[8,0, 8]],[1600787876,[8,0, 8]],[1600787877,[4,0, 4]],[1600787878,[8,0, 8]],[1600787879,[8,0, 8]],[1600787880,[4,0, 4]],[1600787881,[8,0, 8]],[1600787882,[8,0, 8]],[1600787883,[4,0, 4]],[1600787884,[8,0, 8]],[1600787885,[8,0, 8]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 400.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,10],[12,21],[12,20],[12,10],[12,11],[12,14],[18,6],[18,9],[18,9],[18,10],[21,6],[21,8],[21,10],[21,9],[21,8],[21,7],[21,9],[21,8],[21,7],[21,11],[21,8],[21,9],[21,8],[23,21],[24,9],[24,11],[24,7],[24,12],[24,7],[24,9],[24,6],[24,9],[24,9],[24,8],[24,8],[24,9],[24,16],[24,10],[24,9],[24,9],[24,8],[24,11],[24,7],[24,8],[24,12],[27,8],[27,10],[27,7],[27,15],[27,10],[27,8],[27,8],[27,12],[27,8],[28,7],[30,11],[30,11],[30,9],[30,8],[30,16]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
