
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Authentication</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cartgatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1600787807952;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 77 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 77 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Authentication</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_authentication-c75f7'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '103', '104', '106', '107', '108', '109', '110', '114', '115', '118', '119', '124', '125'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.66,1.33,2.33,3.66,4.33,4.66,5.66,5.66,5.33,6.0,5.66,4.0,6.66,7.33,4.66,4.33,4.0,3.66,5.0,2.66,2.0,1.33,1.66,0.66,0.66,0.33,0.33,0.33,0.33,0.33,0.33,0.33,1.0,0.33,0.33,0.33,0.66,0.33,0.33,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1600787809,null],[1600787810,null],[1600787811,null],[1600787812,null],[1600787813,null],[1600787814,null],[1600787815,null],[1600787816,null],[1600787817,null],[1600787818,null],[1600787819,[78,83,88,89,89,89,89,89,89,90]],[1600787820,[81,84,87,88,88,89,91,93,94,95]],[1600787821,[80,85,87,93,95,98,101,104,107,108]],[1600787822,[81,83,86,89,90,90,91,92,92,93]],[1600787823,[79,86,90,92,93,95,97,99,100,101]],[1600787824,[79,80,83,87,89,94,99,104,108,110]],[1600787825,[83,84,85,87,88,88,89,89,89,90]],[1600787826,[80,83,88,90,91,91,91,91,91,92]],[1600787827,[82,85,87,91,92,93,95,96,97,98]],[1600787828,[84,85,87,90,90,91,91,92,92,93]],[1600787829,[81,89,91,92,93,93,93,93,93,94]],[1600787830,[79,82,89,93,94,94,95,95,95,96]],[1600787831,[81,82,84,85,85,86,86,86,86,87]],[1600787832,[80,82,83,84,85,85,86,87,87,88]],[1600787833,[83,89,91,92,93,93,93,93,93,93]],[1600787834,[84,85,86,87,87,88,88,88,88,89]],[1600787835,[78,81,82,87,89,89,90,90,90,91]],[1600787836,[79,86,88,90,91,91,92,93,93,94]],[1600787837,[109,113,118,118,118,118,118,118,118,119]],[1600787838,[77,82,87,89,90,90,91,92,92,93]],[1600787839,[78,88,88,92,94,94,95,96,96,97]],[1600787840,[79,80,82,83,83,83,83,83,83,84]],[1600787841,[78,79,80,85,87,87,88,88,88,89]],[1600787842,[80,85,99,112,114,115,116,117,117,118]],[1600787843,[79,82,85,86,86,86,86,86,86,87]],[1600787844,[81,85,87,91,92,92,92,92,92,93]],[1600787845,[77,84,88,91,92,92,93,94,94,95]],[1600787846,[77,80,84,84,84,84,84,84,84,85]],[1600787847,[77,80,85,87,88,88,89,89,89,90]],[1600787848,[82,83,89,90,91,91,92,92,92,93]],[1600787849,[80,83,86,91,92,93,94,95,95,96]],[1600787850,[75,88,92,93,94,94,95,96,96,97]],[1600787851,[79,83,87,91,93,93,94,94,94,95]],[1600787852,[78,81,85,86,86,87,87,87,87,88]],[1600787853,[77,82,84,95,99,99,99,99,99,100]],[1600787854,[80,83,87,90,91,91,91,91,91,91]],[1600787855,[83,84,85,86,86,86,86,86,86,87]],[1600787856,[78,80,84,87,88,88,88,88,88,89]],[1600787857,[76,80,86,93,95,95,96,96,96,97]],[1600787858,[79,81,83,84,84,84,84,84,84,85]],[1600787859,[81,83,91,96,97,97,98,98,98,99]],[1600787860,[80,82,98,121,124,124,124,124,124,125]],[1600787861,[82,87,92,93,93,94,94,94,94,95]],[1600787862,[81,84,86,90,91,91,91,91,91,92]],[1600787863,[76,78,79,81,82,82,82,82,82,83]],[1600787864,[81,84,87,87,87,87,87,87,87,87]],[1600787865,[78,80,85,90,91,91,92,92,92,93]],[1600787866,[78,84,86,89,90,90,91,92,92,93]],[1600787867,[76,85,94,95,95,96,96,96,96,97]],[1600787868,[82,83,85,91,92,92,93,93,93,94]],[1600787869,[81,81,85,87,88,88,89,90,90,91]],[1600787870,[103,105,107,108,108,108,108,108,108,109]],[1600787871,[77,82,91,102,104,104,105,105,105,106]],[1600787872,[76,79,84,87,88,88,89,89,89,90]],[1600787873,[88,90,93,94,94,95,95,95,95,96]],[1600787874,[75,77,79,85,87,87,88,88,88,89]],[1600787875,[81,84,87,91,93,93,93,93,93,94]],[1600787876,[89,90,91,93,94,94,95,95,95,96]],[1600787877,[81,81,84,86,87,87,87,87,87,88]],[1600787878,[80,82,83,83,84,84,85,85,85,86]],[1600787879,null],[1600787880,null],[1600787881,null],[1600787882,null],[1600787883,null],[1600787884,null],[1600787885,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1600787809,[0,0, 0]],[1600787810,[0,0, 0]],[1600787811,[0,0, 0]],[1600787812,[0,0, 0]],[1600787813,[0,0, 0]],[1600787814,[0,0, 0]],[1600787815,[0,0, 0]],[1600787816,[0,0, 0]],[1600787817,[0,0, 0]],[1600787818,[0,0, 0]],[1600787819,[3,0, 3]],[1600787820,[6,0, 6]],[1600787821,[6,0, 6]],[1600787822,[3,0, 3]],[1600787823,[6,0, 6]],[1600787824,[6,0, 6]],[1600787825,[3,0, 3]],[1600787826,[6,0, 6]],[1600787827,[6,0, 6]],[1600787828,[3,0, 3]],[1600787829,[6,0, 6]],[1600787830,[6,0, 6]],[1600787831,[3,0, 3]],[1600787832,[6,0, 6]],[1600787833,[6,0, 6]],[1600787834,[3,0, 3]],[1600787835,[6,0, 6]],[1600787836,[6,0, 6]],[1600787837,[3,0, 3]],[1600787838,[6,0, 6]],[1600787839,[6,0, 6]],[1600787840,[3,0, 3]],[1600787841,[6,0, 6]],[1600787842,[6,0, 6]],[1600787843,[3,0, 3]],[1600787844,[6,0, 6]],[1600787845,[6,0, 6]],[1600787846,[3,0, 3]],[1600787847,[6,0, 6]],[1600787848,[6,0, 6]],[1600787849,[3,0, 3]],[1600787850,[6,0, 6]],[1600787851,[6,0, 6]],[1600787852,[3,0, 3]],[1600787853,[6,0, 6]],[1600787854,[6,0, 6]],[1600787855,[3,0, 3]],[1600787856,[6,0, 6]],[1600787857,[6,0, 6]],[1600787858,[3,0, 3]],[1600787859,[6,0, 6]],[1600787860,[6,0, 6]],[1600787861,[3,0, 3]],[1600787862,[6,0, 6]],[1600787863,[6,0, 6]],[1600787864,[3,0, 3]],[1600787865,[6,0, 6]],[1600787866,[6,0, 6]],[1600787867,[3,0, 3]],[1600787868,[6,0, 6]],[1600787869,[6,0, 6]],[1600787870,[3,0, 3]],[1600787871,[6,0, 6]],[1600787872,[6,0, 6]],[1600787873,[3,0, 3]],[1600787874,[6,0, 6]],[1600787875,[6,0, 6]],[1600787876,[3,0, 3]],[1600787877,[6,0, 6]],[1600787878,[6,0, 6]],[1600787879,[0,0, 0]],[1600787880,[0,0, 0]],[1600787881,[0,0, 0]],[1600787882,[0,0, 0]],[1600787883,[0,0, 0]],[1600787884,[0,0, 0]],[1600787885,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1600787809,[0,0, 0]],[1600787810,[0,0, 0]],[1600787811,[0,0, 0]],[1600787812,[0,0, 0]],[1600787813,[0,0, 0]],[1600787814,[0,0, 0]],[1600787815,[0,0, 0]],[1600787816,[0,0, 0]],[1600787817,[0,0, 0]],[1600787818,[0,0, 0]],[1600787819,[3,0, 3]],[1600787820,[6,0, 6]],[1600787821,[6,0, 6]],[1600787822,[3,0, 3]],[1600787823,[6,0, 6]],[1600787824,[6,0, 6]],[1600787825,[3,0, 3]],[1600787826,[6,0, 6]],[1600787827,[6,0, 6]],[1600787828,[3,0, 3]],[1600787829,[6,0, 6]],[1600787830,[6,0, 6]],[1600787831,[3,0, 3]],[1600787832,[6,0, 6]],[1600787833,[6,0, 6]],[1600787834,[3,0, 3]],[1600787835,[6,0, 6]],[1600787836,[6,0, 6]],[1600787837,[3,0, 3]],[1600787838,[6,0, 6]],[1600787839,[6,0, 6]],[1600787840,[3,0, 3]],[1600787841,[6,0, 6]],[1600787842,[6,0, 6]],[1600787843,[3,0, 3]],[1600787844,[6,0, 6]],[1600787845,[6,0, 6]],[1600787846,[3,0, 3]],[1600787847,[6,0, 6]],[1600787848,[6,0, 6]],[1600787849,[3,0, 3]],[1600787850,[6,0, 6]],[1600787851,[6,0, 6]],[1600787852,[3,0, 3]],[1600787853,[6,0, 6]],[1600787854,[6,0, 6]],[1600787855,[3,0, 3]],[1600787856,[6,0, 6]],[1600787857,[6,0, 6]],[1600787858,[3,0, 3]],[1600787859,[6,0, 6]],[1600787860,[6,0, 6]],[1600787861,[3,0, 3]],[1600787862,[6,0, 6]],[1600787863,[6,0, 6]],[1600787864,[3,0, 3]],[1600787865,[6,0, 6]],[1600787866,[6,0, 6]],[1600787867,[3,0, 3]],[1600787868,[6,0, 6]],[1600787869,[6,0, 6]],[1600787870,[3,0, 3]],[1600787871,[6,0, 6]],[1600787872,[6,0, 6]],[1600787873,[3,0, 3]],[1600787874,[6,0, 6]],[1600787875,[6,0, 6]],[1600787876,[3,0, 3]],[1600787877,[6,0, 6]],[1600787878,[6,0, 6]],[1600787879,[0,0, 0]],[1600787880,[0,0, 0]],[1600787881,[0,0, 0]],[1600787882,[0,0, 0]],[1600787883,[0,0, 0]],[1600787884,[0,0, 0]],[1600787885,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 300.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,89],[12,93],[12,104],[12,104],[15,92],[15,89],[18,99],[18,105],[18,88],[18,87],[21,88],[21,92],[21,88],[21,98],[21,92],[21,93],[21,90],[21,108],[21,89],[21,95],[21,93],[21,95],[21,85],[23,99],[24,91],[24,96],[24,93],[24,95],[24,87],[24,88],[24,90],[24,93],[24,92],[24,96],[24,84],[24,89],[24,92],[24,96],[24,94],[24,91],[24,96],[24,94],[24,91],[24,82],[24,92],[27,92],[27,86],[27,93],[27,118],[27,117],[27,86],[27,94],[27,95],[27,124],[28,87],[30,83],[30,86],[30,84],[30,87],[30,96]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
